{% extends "defaults/base.html" %}

{%block content %}

<style>
    #modal{
        border-radius: 10px !important;
    }
    .iziModal-header{
        
        border-radius:10px;
    }
</style>

{% include "defaults/header.html" %}

<h1>Bienvenido, {{ username }}</h1>
<p>Email: {{ email }}</p>

<h2>Grupos:</h2>
<ul>
    {% for group in groups %}
        <li>{{ group }}</li>
    {% endfor %}

</ul>


  {% with modal_id="modal1" modal_content="<div class='text-center'>HOLA MUNDO</div>" modal_options="title: 'MODAL 1',headerColor: '#f95b38'," %}
    {% include 'defaults/modal.html' %}
  {% endwith %}

  {% with modal_id="modal2" modal_content="MODAL 2"  modal_options="title: 'MODAL 2',"%}
    {% include 'defaults/modal.html' %}
  {% endwith %}



<a href="#" data-izimodal-open="#modal1" data-izimodal-transitionin="fadeInDown" >Modal1</a>
<a href="#" data-izimodal-open="#modal2" data-izimodal-transitionin="fadeInDown" >Modal2</a>


{% endblock %}


